{
  "provider": "openai",
  "model": "qwen3.5-122b-a10b",
  "model_price_tier": "cheap",
  "max_steps": 12,
  "loop_guard": true,
  "tool_budget": 4,
  "temperature": 0.0,
  "context_size": 2,
  "verbose_system": false,
  "timeout_ms": 20000,
  "max_completion_tokens": 600,
  "retry": {
    "enabled": true,
    "max_attempts": 3,
    "backoff_ms": 500
  },
  "cache": {
    "enabled": true
  },
  "redact_pii": true,
  "normalize_unicode": true,
  "tool_error_rate": 0.0,
  "session_drift_rate": 0.0,
  "catalog_override": {},
  "self_consistency": false
}